/*

basically set for 4 devices (breakpoints) in these sizes:

large screens     : 112.5em (1800px)
tablet landscape  : 75em    (1200px) 
tablet portrait   : 56.25em (900px)
phone             : 37.5em  (600px)

*/

@media (max-width: 75em) {
  html {
    font-size: 54%;
  }
}

@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }

  body {
    padding: 0;
  }

  .section_two {
    height: calc(106rem + 25vh);
  }

  .composition {
    flex-direction: column;
    align-items: center;

    img {
      width: 21.875rem;
    }

    &__right {
      margin-top: 5rem;
      margin-left: -62.5rem;
    }

    .nat-1 {
      left: 3.2rem;
      top: 2.5rem;
    }

    .nat-2 {
      top: 0.6rem;
      left: 19rem;
      z-index: 3;
    }

    .nat-3 {
      top: 2.4rem;
      left: 32.4rem;
    }
  }

  .section_three {
    height: 146rem;
  }

  .cards_wrapper {
    flex-direction: column;
  }

  .feature_card {
    width: 44rem;
    height: 25.5rem;
  }

  .tour_cards_wrapper {
    flex-direction: column;
    gap: 6rem;
  }

  .tour_card {
    width: unset;
    height: unset;
    &:not(:first-child) {
      margin-top: 0;
    }

    &__front,
    &__back {
      position: unset;
      width: 44.375rem;
    }

    &__front {
      height: 59.625rem;
    }

    &__back {
      transform: rotateY(0deg);
      height: 28.75rem;
      margin-top: -13rem;
      border-radius: 0 0 1.25rem 1.25rem;
      clip-path: polygon(0 33%, 100% 0, 100% 100%, 0% 100%);
    }

    &:hover {
      .tour_card__front {
        transform: unset;
      }

      .tour_card__back {
        transform: unset;
      }
    }
  }
  .back {
    &--title {
      margin-top: 83px;
    }
    &--price {
      font-size: 4rem;
      margin-top: 0;
    }
  }
  .btn--tour_card {
    margin-top: 3rem;
  }

  .comment-card {
    width: 52.375rem;
    height: 39.375rem;
  }
  .form {
    background: linear-gradient(
        rgba($color-white, 0.9),
        rgba($color-white, 0.9)
      ),
      url(../images/nat-10.jpg);
    width: 44rem;
    height: 62.5rem;
    &__title {
      width: 33.875rem;
    }
    &__input {
      width: 32rem;
      height: 5.25rem;
    }
    &__radio-label {
      display: block;
      width: max-content;

      &:last-child {
        margin-top: 1.125rem;
      }
    }
    &__radio-button {
      margin: unset;
    }
  }

  .footer {
    &__logo {
      width: 20rem;
    }
    &__right {
      margin-top: 10rem;
    }
  }
  .u-flex {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 37.5em) {
  html {
    font-size: 48%;
  }
  .popup {
    &__background {
      top: 3rem;
      right: 3rem;
    }

    &__label {
      top: 2.5rem;
      right: 2.5rem;
    }
  }
  .header {
    &--main_text,
    &--sub_text {
      letter-spacing: 1.4rem;
    }
  }

  .comment-card {
    transform: unset;
    & > * {
      transform: unset;
    }

    &__shape {
      transform: translateX(-3.4rem);
    }

    &__title {
      transform: translateX(-1.2rem);
    }
  }
}
